<html>
  <head>
    <title>日本人向けゴリラタグウィキ！</title>
    <style>
        body {
            margin:0;
            background-image:url("background.png");
        }
        #maincontent {
          margin:auto;
          position:absolute;
          left:0;
          right:0;
          background-color:rgba(255,255,255,0.5);
          width:50%;
          padding:0px;
        }
        #center {
          text-align:center;
        }
        #paddings {
          margin:0;
        }
        #string {
          font-size:125%;
        }
        #blue {
          position:absolute;
          right:0;
          margin:auto;
          top:0;
        }
    </style>
  </head>
  <body>
    <div id="maincontent"><font size="25%" id="paddings">Gorilla Tag Wiki in japanese</font>
      <br>
      <h1 id="paddings">
      日本人向けゴリラタグウィキ<img src="blue.png" width="25%" id="blue">
      </h1>
      <span id="string">
      <br>
      <br>
      <span id="center">！注意！&emsp;このウィキは正しくない情報がある可能性があります</span>
      </span>
    </div>
  </body>
</html>