<html>
  <head>
    <title>マップ！！</title>
    <style>
        body {
            margin:0;
            background-image:url("background.png");
            background-attachment:fixed;
        }
        #maincontent {
          margin:auto;
          position:absolute;
          left:0;
          right:0;
          background-color:rgba(255,255,255,0.5);
          width:50%;
          padding:0px;
        }
        #center {
          text-align:center;
          margin:0;
        }
        #paddings {
          margin:0;
        }
        #string {
          font-size:125%;
        }
        #blue {
          position:absolute;
          right:0;
          margin:auto;
          top:0;
        }
        #forest, #cave {
          border: 4mm ridge;
        }
	#canyon, #city {
	  border: 4mm ridge;
	}
    </style>
  </head>
    <body>
        <div id="maincontent"><font size="25%" id="paddings">Gorilla Tag Wiki in japanese</font>
            <br>
            <h1 id="paddings">
                日本人向けゴリラタグウィキ<img src="blue.png" width="25%" id="blue">
            </h1>
            <span id="string">
                <br>
                <br>
                <span id="center">！注意！&emsp;このウィキは正しくない情報がある可能性があります</span>
                <br>
                <br>
                <hr>
                <h1>マップについて！</h1>
                <br>
                マップには今(2025年10月13日)20種類あります
                <br>
                有名なマップから紹介していきます
                <br>
                <h1><p id=フォレスト>フォレスト FOREST</h1><img src="background.png" width="50%" id="forest">
                <br>
                フォレストという場所はこのサイトの背景になっている場所でゴリラタグで最初に来ることになるマップです
                <br>
                ここには木が生い茂っており非常に練習に向いています。
                <br>
                壁ジャンプを練習するためにある木の板もあるため初心者にもやさしいところです
                </p>
                <br>
		<h1><p id=キャニオン>キャニオン CANYON</h1><img src="canyon.jpeg" width="50%" id="canyon">
                <br>
                キャニオンという場所は砂漠みたいな見た目をしていて高低差が激しいです
                <br>
                主に上と下で分かれていて、上の場所では基本的に開けていて縄で移動が可能です
                <br>
                下の場所ではアスレチックができるオブジェクトがたくさんあります。
                <br>
                キャニオンやこの後紹介するビーチなどのマップには縄というものがあり、グリップボタンを押すことでつかめます。
                <br>
                そして勢いをつけてつかむと物理演算がうごいてぶらんぶらんします。
                </p>
		<h1><p id=シティ>シティ CITY</h1><img src=city.png id=city width=50%>
		<br>
		シティという場所は主に買い物をするゴリラストアというところがメインです。
		<br>
		そのほかの用途はアイテムを身に着けたり、モンケビッズというナンバーバッチの数値を上げるなどです。
		</p>
		<p id=ケーブ><h1>ケーブ CAVE</h1><img src=cave.jpeg id=cave width=50%>
		<br>
		ケーブという場所では主に二つのエリアに分かれています。そのうちの一つはフォレストにあるでかい切り株の中
		<br>
		にある穴を通ってまっすぐにあるところです。そのエリアには音のなる鉱石やでかい鉱石など様々な鉱石があります。
		<br>
		そしてその中でも特徴的なものはコウモリです。グリップボタンでつかめることができ、つかんだら羽を閉じて丸まります。
            </span>
	</div>
	<script>
		//パディング
		var padding = document.getElementById("paddings");
		//ホームに戻る
		padding.addEventListener("click",() => {	
			window.location.href = "https://gorillatagwiki.f5.si";
		});
	</script>
    </body>
</html>
