<html>
  <head>
    <title>アップデート</title>
    <link rel="icon" href="iconpng.ico">
    <style>
        body {
            margin:0;
            background-image:url("background.png");
            background-attachment:fixed;
        }
        #maincontent {
          margin:auto;
          position:absolute;
          left:0;
          right:0;
          background-color:rgba(255,255,255,0.5);
          width:80%;
          padding:0px;
        }
        #center {
          text-align:center;
          margin:0;
        }
        #paddings,#homepage {
          margin:0;
        }
        #string {
          font-size:125%;
        }
        #blue {
          position:absolute;
          right:0;
          margin:auto;
          top:0;
        }
    </style>
  </head>
    <body>
        <div id="maincontent"><font size="25%" id="homepage">Gorilla Tag Wiki in japanese</font>
            <br>
            <h1 id="paddings">
                日本人向けゴリラタグウィキ<img src="blue.png" width="25%" id="blue">
            </h1>
            <span id="string">
                <br>
		ヒント：ホームページに戻るには上の文字をクリックする
		<br>
		<br>
                <br>
                <span id="center">！注意！&emsp;このウィキは正しくない情報がある可能性があります</span>
		<br>
		<br>
		<hr>
		<h1>アップデートについて</h1>
		<br>
		ここでは私が紹介したアップデートを記事にして紹介していきます。
		<br>
		<p id=プライドジャム>
		<h1>プライドジャムアップデート</h1>
		<br>
		このアップデートではフォレストの巨木やシティの内装などLGBTQを意味するレインボーがらになりました
		<br>
		このアップデートはアメリカなどでLGBTQのプライドジャムをテーマにしたゲームを開発するイベントで追加されました。
		<br>
		<br>
		参考映像
		<br>
		<iframe width="800" height="450" src="https://www.youtube.com/embed/kA_3urmmXZc?list=PLO7Pj8SoEKAUU3s8mzI3aJQpvKxhiEb1V" title="レインボーアップデートがきた！早速遊んでみた gorilla tag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<br>
		</p>
		<br>
		<p id=ロストアンドファウンド>
		<h1>ロストアンドファウンド</h1>
		このアップデートではモンケブロックというマップにアクセスするためにある通路に
		<br>
		あらたにロストアンドファウンドというかくれんぼするマップが追加されたアップデートです。
		<br>
		そしてプロップハント（prophunt)というゲームモードが追加されました。
		<br>
		<br>
		参考映像
		<br>
		<iframe width="800" height="450" src="https://www.youtube.com/embed/BYt5CDvWrzc?list=PLO7Pj8SoEKAUU3s8mzI3aJQpvKxhiEb1V" title="新アップデート！？いろんなところが変わった！ gorilla tag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</p>
		<p id=createrfes>
		<br>
		<h1>クリエイターフェス</h1>
		<br>
		このアップデートではゴリラタグのクリエイターたちについてのアップデートです。
		<br>
		売られたアイテムでは、有名クリエイターがつけてるアイテムが売られました。
		<br>
		そしてシティの二階にはスタジオという録画専用のエリアが追加されました。
		<br>
		映像用タブレットにヘッダーが追加されました。ここからシーズンごとにヘッダーのデザインが変わっていきます。
		<br>
		<br>
		<iframe width="800" height="450" src="https://www.youtube.com/embed/HZdkRfcgIHg?list=PLO7Pj8SoEKAUU3s8mzI3aJQpvKxhiEb1V" title="クリエイターフェスにトンネルまで！？最新アップデートをまとめてみた！ gorilla tag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </span>
        </div>
	<script>
		var homepage = document.getElementById("homepage");
		homepage.addEventListener("click",openhomepage);
		function openhomepage() {
			window.location.href = "https://gorillatagwiki.f5.si";
		}
	</script>
    </body>
</html>
